[ar:ROSÉ & Bruno Mars]
[ti:APT.]
[length:02:53.48]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.19]Chaeyeongiga joaneun
[00:01.78]Raendeom geim
[00:03.32]Raendeom geim
[00:04.64]Game start
[Chorus: ROSÉ]
[00:06.18]Apateu, apateu
[00:07.83]Apateu, apateu
[00:09.44]Apateu, apateu
[00:11.03]Uh, uh-huh, uh-huh
[00:12.93]Apateu, apateu
[00:14.52]Apateu, apateu
[00:16.11]Apateu, apateu
[00:17.71]Uh, uh-huh, uh-huh
[Verse 1: ROSÉ]
[00:19.30]Kissy face, kissy face, sent to your phone but
[00:22.49]I'm tryna kiss your lips for real (Uh, uh-huh, uh-huh)
[00:25.67]Red hearts, red hearts
[00:27.27]That's what I'm on, yeah
[00:28.86]Come give me somethin' I can feel, oh-oh, oh
[Pre-Chorus: ROSÉ]
[00:32.05]Don't you want me like I want you, baby?
[00:35.24]Don't you need me like I need you now?
[00:38.43]Sleep tomorrow, but tonight, go crazy
[00:41.88]All you gotta do is just meet me at thе
[Chorus: ROSÉ]
[00:45.07]Apateu, apateu
[00:46.66]Apateu, apatеu
[00:48.25]Apateu, apateu
[00:49.85]Uh, uh-huh, uh-huh
[00:51.44]Apateu, apateu
[00:53.04]Apateu, apateu
[00:54.63]Apateu, apateu
[00:56.22]Uh, uh-huh, uh-huh
[Verse 2: Bruno Mars]
[00:57.82]It's whatever, it's whatever, it's whatever you like (Hoo)
[01:00.65]Turn this apateu into a club (Uh, uh-huh, uh-huh)
[01:04.11]I'm talkin' drink, dance, smoke, freak, party all night (Come on)
[01:07.29]Geonbae, geonbae, girl, what's up? Oh-oh, oh
[Pre-Chorus: Bruno Mars]
[01:10.57]Don't you want me like I want you, baby?
[01:14.05]Don't you need me like I need you now?
[01:17.24]Sleep tomorrow, but tonight, go crazy
[01:20.42]All you gotta do is just meet me at the
[Chorus: ROSÉ & Bruno Mars]
[01:23.61]Apateu, apateu
[01:25.21]Apateu, apateu
[01:26.81]Apateu, apateu
[01:28.39]Uh, uh-huh, uh-huh
[01:29.99]Apateu, apateu
[01:31.62]Apateu, apateu
[01:33.21]Apateu, apateu
[01:35.07]Uh, uh-huh, uh-huh
[Bridge: ROSÉ, ROSÉ & Bruno Mars]
[01:36.40]Hey, so now you know the game
[01:39.60]Are you ready? 'Cause I'm comin' to get ya, get ya, get ya
[01:42.78]Hold on, hold on
[01:45.18]I'm on my way
[01:49.42]Yeah, yeah, yeah-yeah, yeah
[01:51.55]I'm on my way
[01:55.80]Hold on, hold on
[01:58.46]I'm on my way
[02:01.91]Yeah, yeah, yeah-yeah, yeah
[02:04.31]I’m on my way
[Pre-Chorus: ROSÉ & Bruno Mars]
[02:08.82]Don't you want me like I want you, baby?
[02:12.00]Don't you need me like I need you now?
[02:15.19]Sleep tomorrow, but tonight, go crazy
[02:18.38]All you gotta do is just meet me at the
[Chorus: ROSÉ & Bruno Mars, ROSÉ, Bruno Mars]
[02:21.57]Apateu, apateu
[02:23.16]Apateu, apateu
[02:24.75]Apateu, apateu
[02:26.36]Just meet me at the (Uh-huh, uh-huh)
[02:28.22]Apateu, apateu
[02:29.82]Apateu, apateu
[02:31.41]Apateu, apateu
[02:32.47]Just meet me at the (Uh-huh, uh-huh)
[02:34.44]Apateu, apateu
[02:36.04]Apateu, apateu
[02:37.90]Apateu, apateu
[02:39.23]Just meet me at the (Uh-huh, uh-huh)
[02:41.09]Apateu, apateu
[02:42.57]Apateu, apateu
[02:44.16]Apateu, apateu
[02:45.75]Uh, uh-huh, uh-huh