[ar:Ruth B.]
[ti:Dandelions]
[length:03:55.26]
[by:Hailee]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:10.66]Maybe it's the way you say my name
[00:16.66]Maybe it's the way you play your game
[00:23.16]But it's so good, I've never known anybody like you
[00:28.15]But it's so good, I've never dreamed of nobody like you
[00:35.41]And I've heard of a love that comes once in a lifetime
[00:41.91]And I'm pretty sure that you are that love of mine
[00:48.16]'Cause I'm in a field of dandelions
[00:51.65]Wishing on every one that you'll be mine, mine
[01:00.40]And I see forever in your eyes
[01:03.91]I feel okay when I see you smile, smile
[01:12.65]Wishing on dandelions all of the time
[01:15.66]Praying to God that one day you'll be mine
[01:18.66]Wishing on dandelions all of the time, all of the time
[01:24.90]I think that you are the one for me
[01:30.40]Cause it gets so hard to breathe
[01:37.15]When you're looking at me
[01:38.40]I've never felt so alive and free
[01:42.16]When you're looking at me
[01:44.90]I've never felt so happy
[01:49.41]And I've heard of a love that comes once in a lifetime
[01:55.41]And I'm pretty sure that you are that love of mine
[02:01.66]Cause I'm in a field of dandelions
[02:05.65]Wishing on every one that you'll be mine, mine
[02:13.91]And I see forever in your eyes
[02:17.91]I feel okay when I see you smile, smile
[02:26.41]Wishing on dandelions all of the time
[02:29.40]Praying to God that one day you'll be mine
[02:32.66]Wishing on dandelions all of the time, all of the time
[02:38.66]Dandelion, into the wind you go
[02:42.65]Won't you let my darling know
[02:45.66]Dandelion, into the wind you go
[02:48.66]Won't you let my darling know that
[02:51.91]I'm in a field of dandelions
[02:56.66]Wishing on every one that you'll be mine, mine
[03:04.91]And I see forever in your eyes
[03:08.66]I feel okay when I see you smile, smile
[03:17.40]Wishing on dandelions all of the time
[03:20.16]Praying to God that one day you'll be mine
[03:23.40]Wishing on dandelions all of the time, all of the time
[03:29.41]I'm in a field of dandelions
[03:33.41]Wishing on every one that you'll be mine, mine