[00:30.089] எங்கே போகுதோ வானம்
[00:44.109] அங்கே போகிறோம் நாமும்
[01:02.32] எங்கே போகுதோ வானம்
[01:05.735] அங்கே போகிறோம் நாமும்
[01:09.096] வாழ்வில் மீண்டாய் வையம் வென்றாய்
[01:12.457] எல்லை உனக்கில்லை தலைவா
[01:16.22] காற்றின் பாடல்கள் என்றுமே தீராது
[01:22.406] வெற்றிச்சங்கொலி என்றுமே ஓயாது....ஓயாது
[01:29.075] ஹே! உனதுவாளால் ஒரு சூரியனை உண்டாக்கு 
[01:35.087] ஹோ! ஹோ! ஹே! எனது தோழா நம் தாய்நாட்டைப் பொன்னாக்கு
[01:44.086] ஆகாயம் தடுத்தால் பாயும் பறவை ஆவோம்
[01:50.594] மாமலைகள் தடுத்தால் தாவும் மேகம் ஆவோம்
[01:57.597] காடு தடுத்தால் காற்றாய்ப் போவோம்
[02:01.146] கடலே தடுத்தால் மீன்கள் ஆவோம்
[02:04.279] தீரா வைரம் உன் நெஞ்சம் நெஞ்சம் நெஞ்சம்
[02:07.60] வெற்றி உன்னை வந்து கெஞ்சும் கெஞ்சும் கெஞ்சும்
[02:11.055] இலட்சியம் என்பதெல்லாம் வலி கண்டு பிறப்பதடா
[02:17.482] வெற்றிகள் என்பதெல்லாம் வாள் கண்டு பிறப்பதடா
[02:29.52] எங்கே போகுதோ வானம் அங்கே போகிறோம் நாமும்
[02:36.095] வாழ்வில் மீண்டாய் வையம் வென்றாய் எல்லை உனக்கில்லை தலைவா
[03:06.961] எந்தன் வில்லும் சொல்லிய சொல்லும் எந்த நாளும் பொய்த்ததில்லை
[03:16.535] எந்தன் வில்லும் சொல்லிய சொல்லும் எந்த நாளும் பொய்த்ததில்லை
[03:23.338] தீரா வைரம் உன் நெஞ்சம் நெஞ்சம் நெஞ்சம்
[03:26.337] வெற்றி உன்னை வந்து கெஞ்சும் கெஞ்சும் கெஞ்சும்
[03:29.484] உங்களின் வாழ்த்துக்களால்
[03:33.394] உயிர் கொண்டு எழுந்து விட்டேன்
[03:36.487] வாழ்த்திய மணங்களுக்கு
[03:39.714] என் வாழ்க்கையே வழங்கி விட்டேன்
[03:45.285] ஹே! உனது வாளால் ஒரு சூரியனை உண்டாக்கு
[03:51.994] ஹோ ஹோ ஹே எனது தோழா நம் தாய்நாட்டைப் பொன்னாக்கு
[03:59.961]  எங்கே போகுதோ வானம்
[04:04.795] அங்கே போகிறோம் நாமும்
[04:08.129] வாழ்வில் மீண்டாய் வையம்
[04:11.169] வென்றாய் எல்லை உனக்கில்லை தலைவா
[04:15.896] காற்றின் பாடல்கள் என்றுமே தீராது
[04:20.69] வெற்றிச் சங்கொலி என்றுமே ஓயாது ஓயாது
[04:25.189] வெற்றிச்சங்கொலி என்றுமே ஓயாது ஓயாது
