[length:05:07.59]

[00:21.20]Kizhakku pookkum orukkinethoru
[00:24.51]choka chokappaane.
[00:27.95]puthukka pennin kavililenthoru
[00:31.33]thudu thduppaane..
[00:34.90]inikkun nenjin karikkumaay........
[00:38.26]parannu vannoru maaran.
[00:41.74]thudikkum kannin thanuvumaay
[00:47.90]thiranju vannoru thozhan.......
[00:47.26]
[00:48.74]khalbilethi.......khalbilethi.........
[00:54.91]khalbilethi.....khalbilethi...khalbilethi
[01:02.53]
[01:01.97]Kizhakku pookkum orukkinethoru
[01:05.53]choka chokappaane.
[01:08.82]puthukka pennin kavililenthoru
[01:12.41]thudu thduppaane..
[01:15.77]ininnkkun nenjin karikkumaay........
[01:19.18]parannu vannoru maaran.
[01:22.67]thudikkum kannin thanuvumaay
[01:25.92]thiranju vannoru thozhan.......
[01:29.29]
[01:30.04]khalbilethi.......khalbilethi.........
[01:36.06]khalbilethi.....khalbilethi...khalbilethi
[02:16.37]
[02:17.09]poovaano......poovano,,,
[02:21.43]ponnilavelo......ponnilavelo
[02:24.31]thenoorum......thenoorum...
[02:28.09]punchiriyaano...
[02:30.55]alakal njoriyana paal nilaavo..paalnilaavo..
[02:31.36]thenkinavo naanamo.
[02:37.68]pirishamaakum chirakuveeshi
[02:41.47]arumayaayini kurukuvaan....(2)
[02:47.20]
[02:47.62]khalbilethi.......khalbilethi.........
[02:54.48]khalbilethi.....khalbilethi...khalbilethi
[03:02.04]
[03:08.27]nini sa nini sa....
[03:11.83]nini sa nini sa....
[03:20.46]
[03:22.11]showalin.showalin.patturumalil..patturumaaalil.
[03:29.49]poo thunnum..poothunnum..ambili pole.
[03:35.39]mozhikal mounathin.
[03:39.25]kasavu noolil kasavu noolil kanaka noolil korthuvo.
[03:42.70]o..ariya manjin kuliru veenee 
[03:46.45]karuka nambukal unaruvaan.
[03:49.45]karuka nambukal unaruvaan.
[03:52.90]
[03:53.75]khalbilethi.......khalbilethi.........
[03:59.66]khalbilethi.....khalbilethi...khalbilethi
[04:06.30]
[04:06.52]Kizhakku pookkum orukkinethoru
[04:10.03]choka chokappaane. aha.
[04:13.78]puthukka pennin kavililenthoru
[04:16.97]thudu thduppaane..
[04:20.36]inikkun nenjin karikkumaay........
[04:23.86]parannu vannoru maaran.
[04:26.92]thudikkum kannin thanuvumaay
[04:30.46]thiranju vannoru thozhan.......
[04:32.54]
[04:33.29]khalbilethi.......khalbilethi.........
[04:40.62]khalbilethi.....khalbilethi...khalbilethi
[04:47.44]khalbilethi.......khalbilethi.........
[04:51.35]khalbilethi.....khalbilethi...khalbilethi
