[00:00.00](Music Intro)
[00:06.33]கூண்டுக்குள்ள என்ன வெச்சு
[00:08.15]கூடி நின்ன ஊர விட்டு
[00:10.51]கூண்டுக்குள்ள போனதென்ன கோலக்கிளியே
[00:15.26]கூண்டுக்குள்ள என்ன வெச்சு
[00:17.06]கூடி நின்ன ஊர விட்டு
[00:19.43]கூண்டுக்குள்ள போனதென்ன கோலக்கிளியே
[00:23.23]ஆடி மானே மானே உன்னத்தானே
[00:28.06]எண்ணி நானும் நாளும் தவிச்சேனே
[00:32.61]ஆடி மானே மானே உன்னத்தானே
[00:36.70]எண்ணி நானும் நாளும் தவிச்சேனே
[00:41.56]கூண்டுக்குள்ள என்ன வெச்சு
[00:43.37]கூடி நின்ன ஊர விட்டு
[00:45.69]கூண்டுக்குள்ள போனதென்ன கோலக்கிளியே
[01:21.36]கண்ணு வலது கண்ணு தானா துடிச்சுதுனா
[01:25.56]ஏதோ நடக்குமின்னு பேச்சு
[01:30.27]மானம் குறையுமின்னு
மாசு படியுமின்னு
[01:34.77]வீணா கத முடிஞ்சு போச்சு
[01:39.20]ஈசான மூலையில லேசான பல்லிச்சத்தம்
[01:43.51]மாமன் பேரை சொல்லி
பேசுது
[01:47.96]ஆறாத சோகம் தன்ன தீராம சேத்து வச்சு
[01:52.29]ஊரும் சேர்ந்து என்ன ஏசுது
[01:56.63]மாமா மாமா உன்னத்தானே
[02:00.83]எண்ணி நானும் நாளும் தவிச்சேனே
[02:05.47]கூண்டுக்குள்ள என்ன வெச்சு
[02:07.28]கூடி நின்ன ஊர விட்டு
[02:09.61]கூண்டுக்குள்ள போனதென்ன கோலக்கிளியே
[02:14.34]கூண்டுக்குள்ள உன்ன வெச்சு
[02:16.27]கூடி நின்ன ஊர விட்டு
[02:18.61]கூண்டுக்குள்ள வந்ததிந்த கோலக்கிளியே
[02:45.39]தென்னங்கிளையும் தென்றல் காத்தும் குயிலும்
[02:49.25]ஆடி மானே உன்ன தினம் பாடும்
[02:53.94]கஞ்சி மடிப்புங்கற வேட்டி துணியும் இந்த
[02:58.26]மாமன் கதைய தினம் பேசும்
[03:03.01]பொள்ளாச்சி சந்தையில கொண்டாந்த சேலையில
[03:07.41]சாயம் இன்னும் விட்டு போகல
[03:11.75]பன்னாரி கோயிலுக்கு
முந்தானை ஓரத்தில
[03:16.14]நேந்து முடிச்ச கடன் தீரல
[03:20.47]மானே மானே உன்னத்தானே
[03:24.47]எண்ணி நானும் நாளும் தவிச்சேனே
[03:29.42]கூண்டுக்குள்ள உன்ன வெச்சு
[03:31.33]கூடி நின்ன ஊர விட்டு
[03:33.67]கூண்டுக்குள்ள வந்ததிந்த கோலக்கிளியே
[03:38.29]கூண்டுக்குள்ள என்ன வெச்சு
[03:40.10]கூடி நின்ன ஊர விட்டு
[03:42.50]கூண்டுக்குள்ள போனதென்ன கோலக்கிளியே
[03:46.75]ஏன் மாமா மாமா உன்னத்தானே
[03:50.96]எண்ணி நானும் நாளும் தவிச்சேனே
[03:55.33]ஆடி மானே மானே உன்னத்தானே
[03:59.50]எண்ணி நானும் நாளும் தவிச்சேனே
[04:04.62]கூண்டுக்குள்ள என்ன வெச்சு
[04:06.45]கூடி நின்ன ஊர விட்டு
[04:08.79]கூண்டுக்குள்ள போனதென்ன கோலக்கிளியே