

[00:55.82]Ishq labon pe, ishq duaa mein
[01:00.74]Jism mein, rooh mein, ishq ravaan (Ravaan, ravaan, ravaan)
[01:06.94]Ishq nazar mein, ishq bashar mein
[01:11.95]Aks mein, raks mein ishq-e-nishaan (Nishaan, nishaan, nishaan)
[01:17.67]
[01:17.68]Dum malang-malang, dum-dum, malang-malang
[01:20.78]Malang-malang, dum-dum, malang-malang
[01:23.46]Malang-malang dum, ishq-ishq hai malang mera
[01:28.68]
[01:28.69]Dum malang-malang, dum-dum, malang-malang
[01:31.81]Malang-malang, dum-dum, malang-malang
[01:34.61]Malang-malang dum, ishq-ishq hai malang mera
[01:38.72]Ho
[01:40.27]
[01:51.26]Ishq hai, aawaara
[01:54.10]Ishq hai, banjaara
[01:56.81]Ishq hai, angaara
[01:59.56]Rehta hai, behta hai, yeh ishq sadiyon mein
[02:02.43]Ishq mein mit jaaun
[02:05.16]Ishq mein beh jaaun
[02:07.90]Ishq mein ho jaaun fana, fana, fana, fana
[02:13.50]
[02:13.51]Malang-malang, dum-dum, malang-malang
[02:16.26]Malang-malang, dum-dum, malang-malang
[02:19.10]Malang-malang dum, ishq-ishq hai malang mera
[02:23.90]
[02:24.18]Dum malang-malang, dum-dum, malang-malang
[02:27.31]Malang-malang, dum-dum, malang-malang
[02:30.17]Malang-malang dum, ishq-ishq hai malang mera
[02:34.94]
[03:11.40]Meri mannaton mein, meri jannaton mein
[03:14.17]Tera hi tera shumaar hai
[03:16.85]Meri chaahaton pe, meri raahaton pe
[03:19.71]Tera hi tera khumaar hai
[03:22.65]Malang-malang main
[03:24.72]Tere hi liye hoon malang main
[03:28.08]
[03:27.99]Meri ulfaton mein, meri shiddaton mein
[03:30.83]Sajdon mein tera hi noor hai
[03:33.59]Teri bekhudi mein, teri dilkashi mein
[03:36.38]Teri bandagi mein dil choor hai
[03:39.40]Malang-malang main
[03:41.39]Tere hi liye hoon malang main
[03:44.65]
[03:44.90]Main yahaan wahaan jaaun jahaan darbadar badar
[03:47.76]Tere liye rehti hoon besabar sabar
[03:50.63]Teri beqarariyon mein ishq-ishq hai malang mera
[03:55.51]
[03:55.78]Dum malang-malang, dum-dum, malang-malang
[03:58.84]Malang-malang,  dum-dum malang-malang
[04:01.65]Malang-malang dum, ishq-ishq hai malang mera
[04:06.80]
[04:06.86]Dum malang-malang, dum-dum, malang-malang
[04:09.97]Malang-malang,  dum-dum malang-malang
[04:12.77]Malang-malang dum, ishq-ishq hai malang mera
[04:17.90]
[04:17.92]Dum malang-malang, dum-dum, malang-malang
[04:21.05]Malang-malang, dum-dum malang-malang
[04:23.83]Malang-malang dum, ishq-ishq hai malang mera
[04:29.01]