[id: oexryyjg]
[ar: A. R. Rahman]
[al: A. R. Rahman Vibration]
[ti: New York Nagaram]
[au: A. R. Rahman]
[by: Unknown]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:12.798]New york nagaram urangum neram
[00:14.725]Thanimai adarnthathu
[00:17.575]Paniyum padarnthathu
[00:21.539]Kappal irangiyae
[00:25.231]Kaatrum karayil nadanthathu
[00:29.833]Naangu kannadi suvargalukullae
[00:34.230]Naanum meluguvarthiyum
[00:37.350]Thanimai thanimayo
[00:40.317]Kodumai kodumaiyo…
[01:11.457]New york nagaram urangum neram
[01:15.127]Thanimai adarnthathu
[01:18.029]Paniyum padarnthathu
[01:21.866]Kappal irangiyae
[01:24.867]Kaatrum karayil nadanthathu
[01:30.312]Naangu kannadi suvargalukullae
[01:34.025]Naanum meluguvarthiyum
[01:36.952]Thanimai thanimayo
[01:40.565]Thanimai thanimayo
[01:45.450]Kodumai kodumaiyo…
[01:56.199]Oo…..ooooo..ooooo…
[02:03.799]Oo…..ooooo..ooooo…
[02:05.236]Oo…..ooooo..ooooo…
[02:16.132]Pechellam thaalatu pola
[02:19.241]Ennai uranga vaikka nee illai
[02:23.558]Thinamum oru mutham thanthu
[02:26.462]Kaalai coffee koduka nee illai
[02:31.588]Vizhyil vizhum thusi thannai
[02:34.210]Yedukka nee ingu illai
[02:38.600]Manathil ezhum kuzhappam thannai
[02:41.738]Theerka nee ingae illai
[02:45.836]Naan ingae neeyum angae
[02:49.239]Indha thanimaiyil nimishangal
[02:51.464]Varusham aanathenoo…
[02:57.188]Vaan ingae neelam angae
[03:00.492]Intha uvamaiku iruvarum
[03:02.934]Vilakamantheno …ooo…ooo
[03:12.508]New york nagaram urangum neram
[03:16.075]Thanimai adarnthathu
[03:19.104]Paniyum padarnthathu
[03:32.535]Oo…..ooooo..ooooo…
[03:43.842]Oo…..ooooo..ooooo…
[03:52.290]Naat kuripil nooru thadavai
[03:55.295]Unthan peyarai ezhuthum enn penna
[03:59.591]Ezhuthiyathum erumbu moika
[04:02.920]Peyarum aanathenna theanaa..aa
[04:08.020]Oo…..ooooo..ooooo…
[04:10.962]Jillendru bhoomi irunthum
[04:14.192]Indha tharunathil kulir kaalam
[04:16.482]Kodai aanatheno
[04:19.530]Oooo..oooo
[04:22.376]Vaa anbae neeyum vanthal
[04:26.140]Senthanal kuda panikatti pola
[04:28.269]Maarumae….ye ye ye yeah…
[04:34.250]New york nagaram urangum neram
[04:37.385]Thanimai adarnthathu
[04:40.180]Paniyum padarnthathu
[04:44.091]Kappal irangiyae
[04:47.011]Kaatrum karayil nadanthathu
[04:52.415]Naangu kannadi suvargalukullae
[04:56.206]Naanum meluguvarthiyum
[04:59.065]Thanimai thanimayo
[05:02.927]Thanimai thanimayo
[05:06.970]Kodumai kodumaiyo
[05:26.421]Oo…..ooooo..ooooo…
[05:39.304]Oo…..ooooo..ooooo…