
[00:40.98]Alaiye alaiye kaattula mazhaiye
[00:53.95]Allalley alla dude
[00:57.40]Sethara pathara uduvan na othara Allalley alla dude
[01:04.58]Oorum bloodu 10000 aura va kondu achchadu
[01:08.57] Nee ethanaiyo varuthangala paatha Athanaiyum
[01:10.95] worth nu thaan aakka
[01:13.08]Dude'u unna minjinavan Yaarum illa senjiru vachi
[01:16.27]Just another person nu paathaa Ilichivan laa
[01:19.11]history ya kettaa
[01:20.45]Mannan naa vanthana oor alara
[01:23.90]Kannan naa thottanna poo malara
[01:27.61]Ennenenna solla enna vella yaarum illa Raajathi raajan naa raw'vaana
[01:35.06]Mannan naa vanthana oor alara
[01:38.78]Kannan naa thottanna poo malara
[01:42.49]Ennenenna solla enna vella yaarum illa Raajathi raajan naa raw'vaana
[01:56.21]Unna thaana paathuka naakaathiruken Yen nenji yengiruka
[02:03.37] Una paakka vaanatha thaandiyum vandhu
[02:07.90]En kaadhala kaamipen naa naa naa
[02:11.85]Yen moochavan pechavan per solum azhagavan Yenakkula kalakkura oxygen alavavan
[02:19.56] Yaar avan yaar avan oor solum star avan
[02:24.13]Avan than ennavanaa
[02:28.11]Oru alai avan kalai avan azhagiya nilavavan Nizalilum jolikkira niranthara oli avan Sari avan thavaravan sirikira siripukku Avanthaan kaaranamaa
[02:57.88]Mannan naa vanthanaa oor alara
[03:01.60]Kannan naa thottannaa poo malara
[03:05.31] Ennenenna solla enna vella yaarum illa
[03:09.04]Raajathi raajan naa raw'vaana raavana
[03:13.01]Thotta dei pattasa naa vedikira 10000 wala hey! Sutta dei bullet ah naa therikira chal thu kon ye sala! I'm just chilling aaya cool ah! Aya hooo!
[03:23.09]Proper style ah Odra gaali naa podra velila la close Right ah tight ah kudukuran pose
[03:28.10]Mannan naa vanthana oor alara
[03:31.29] Kannan naa thottanna poo malara
[03:35.28] Ennenenna solla enna vella yaarum illa
[03:38.50] Raajathi raajan na raw'vaana raavanaa