[id: pecqwfus]
[re:LRC Maker Pro]
[ti:Pavazha Malli (From "Think Indie")]
[ar:Sai Abhyankkar, Shruti Haasan, Vivek]
[al:Pavazha Malli (From "Think Indie")]
[au:LRC-Keerthivasan (t.me/K23mivixx_exe)]

[00:01.00]Ada Ittu Kolam Pottu
[00:02.69]Adi Ketti Melam Pattu
[00:04.82]Ava Pola Inga Yaarunu Kaatu
[00:08.06]Viral Patta Nooru Thought’u
[00:10.16]Ava Vecha Vaana Vettu
[00:11.41]Dhisa Vittu Naanu Povene Ketu
[00:15.49]𝅘𝅥𝅮
[00:18.82]𝆺𝅥𝅯
[00:22.23]𝄠
[00:28.25]Silla Sanjaari Unna Ennaku
[00:30.87]Nee Thaadi Atha Kannakku
[00:32.67]Poo medai Oorey Manakka
[00:34.42]Kattikadi…
[00:35.92]Hey Aathaadi Enna Minukku
[00:37.74]Aamaadi Ella Ennakku
[00:39.60]Nee Koodi Vaasam Kodukka
[00:41.28]Othukkadi…
[00:42.75]Podi Knuckle Ah Vanchinu Thavila Adikka
[00:44.77]Pavazha Malliya Kattikkavā
[00:46.46]Pavazha Malliya Kattikkavā
[00:48.02]Naa Pavazha Malliya Kattikkavā
[00:49.64]Nenja Kuthina Maana Kattikitunu
[00:51.67]Vaasa Mullaiya Mochikava
[00:53.21]Vaasa Mullaiya Mochikava
[00:54.78]Adi Yen Rani…
[00:56.25]Retta Rendaka Mathalam Kattuna Jodi
[00:59.60]Appadha Dirraka Vekkatha Vittu Vaadi
[01:03.35]Enna Nee Kooda Vittu Rukkalaan Di
[01:06.57]Nizhazhaa Unna Otti Nadapen Di
[01:10.42]Yeeh Otthikka Vacha Otthikka Otthikka
[01:12.33]Patthikka Vacha Patthikka Patthikka
[01:14.08]Thithikka Vacha Thithikka Thithikka
[01:15.83]Aathaadi Amma Amma…
[01:17.44]Kattikka Nenaicha Kattikka Kattikka
[01:19.26]Ipa Nenacha Enna Katikka
[01:20.92]Aththa Magalaa Mutham Tharalam
[01:22.57]La♬ La𝅘𝅥𝅮 Laa𝆺𝅥𝅯
[01:24.03]Sithappu Chikkunu Chikkunu Varaale
[01:26.10]Varaale Varaale
[01:27.41]Jolikkum Muththonnu Muththonnu Thaaraale
[01:29.48]Varaale Varaale
[01:30.71]Kadikka Karumbu Kuthida Varaale
[01:32.88]Varaale Varaale
[01:34.21]Usura Eduthu Vachika Varaale
[01:37.60]Ada Ittu Kolam Pottu
[01:39.64]Adi Ketti Melam Pattu
[01:41.17]Ava Pola Inga Yaarunu Kaatu
[01:44.60]Viral Patta Nooru Thought’u
[01:46.35]Ava Vecha Vaana Vettu
[01:48.07]Dhisa Vittu Naanu Povene Ketu
[01:52.00]𝅘𝅥𝅯
[01:55.52]𝅘𝅥𝅮
[02:02.43]𝄠
[02:06.07]𝅘𝅥𝅮
[02:09.33]𝄠
[02:19.64]♬
[02:22.80]Oru Knuckle Ah Vachinu Thavila Adikka
[02:24.80]Machaana Paathu Thikkurene
[02:26.46]Machaana Paathu Thikkurene
[02:28.03]Yen Machaana Paathu Thikka
[02:29.87]Adi Ethane Soppanam Unnal Sernthu
[02:31.80]Raava Paathu Vikkurene
[02:33.45]Indha Raathiti Paathu Vikkurene
[02:34.89]Joram Aanene
[02:36.25]Retta Rendaaka Moththam Kattuna Soda
[02:39.57]Appatha Kirraka Vekkatha Vittu Vaada
[02:43.31]Enna Nee Kooda Vitturukkalaan Da
[02:46.64]Nizhazhaa Unna Naa Otti Irupen Da
[02:50.38]Suththu Vattarame Vazhiya Vutta Kannale
[02:53.75]Oru Pattalamae Yeangum Padi Paarpaale
[02:57.27]Adi Nei Seeni Aanavalae Aazhan Katti Poomagale
[03:01.06]Thithikka Vandhavale Un Aththa Marumagalae
[03:04.20]Sithappu Chikunu Chikunu Varaale
[03:06.16]Chikkunu Chikkunu
[03:07.58]Jolikkum Muththonnu Muththonnu Thaaraale
[03:11.00]Sithappu Chikunu Chikunu Varaale
[03:13.07]Varaale Varaale
[03:14.66]Jolikkum Muththonnu Muththonnu Thaaraale
[03:16.51]Varaale Varaale
[03:17.89]Kadikka Karumbu Kuthida Varaale
[03:20.19]Varaale Varaale
[03:21.46]Usura Eduthu Vachika Varaaleeey𝅘𝅥𝅮
[03:25.14]Ada Ittu Kolam Pottu
[03:26.75]Adi Ketti Melam Pattu
[03:28.44]Ava Pola Inga Yaarunu Kaatu
[03:31.89]Viral Patta Nooru Thought’u
[03:33.71]Ava Vecha Vaana Vettu
[03:35.42]Dhisa Vittu Naanu Povene Ketu
[03:39.07]𝅘𝅥𝅮
[03:44.24]Aathaadi Amma!!!
[03:46.46]𝅘𝅥𝅯
[03:52.84]Yeeh Otthukka Vacha Otthukka Otthukka!!!
[03:56.27]Patthikka Vacha Patthikka Patthikka
[03:59.52]Heyy Katta Nenaicha Kattikka Penney
[04:01.46]Ipa Nenacha Enna Kattu
[04:03.14]Pathikka Vecha Pathikka Pathikka
[04:04.86]Aathadi Amma!!!!
[04:07.25]𝄞 Nenacha Enna Kattu
[04:03.14]Pathikka Vecha Pathikka Pathikka
[04:04.86]Aathadi Amma!!!!
[04:07.25]𝄞