

[00:18.22]சிங்காரி என்ன கொஞ்சம் சிக்காம சிக்கெடுத்தா
[00:22.22]காத்தோட சுத்த வெச்சா ரிங்கா-ரிங்கா
[00:26.12]மன்னாதி மன்னரெல்லாம் பின்னாடி வந்தாலுமே
[00:30.12]என்னாண்ட மாட்டிகினா தங்கா-தங்கா
[00:34.12]காந்தாழி கண்ணுலதான் தள்ளாடி ஊந்துபுட்டான்
[00:38.12]சூடான சூர போத ஏறிகிச்சா கிச்சா
[00:42.26]மெல்லமா என்ன நீயும் தளுக்கா தள்ளிவிட்டா
[00:46.02]தான-னன்னா, தான-னன்னா-னா
[00:49.12]
[00:49.26]மணமா தேச்சுவுட்டேன் சந்தனமா, ஏத்தி வெச்ச குங்குமமா
[00:53.92]பார்த்தேனே கண்ணால கேட்டேனே உன்ன போல
[00:57.96]ஆக்கி வெச்சு கெஞ்சனுமா?, தூக்கி வெச்சு கொஞ்சனுமா?
[01:02.20]மணமா கேக்குறியே பேச்சு நல்லால்ல
[01:05.66]
[01:06.08]சிங்காரி என்ன கொஞ்சம் சிக்காம சிக்கெடுத்தா
[01:10.22]காத்தோட சுத்த வெச்சா ரிங்கா-ரிங்கா
[01:14.22]மன்னாதி மன்னரெல்லாம் பின்னாடி வந்தாலுமே
[01:18.16]என்னாண்ட மாட்டிகினா தங்கா-தங்கா
[01:26.00](ரிங்கா)
[01:27.32]
[01:37.66]ஏ ஏடாகூட இடுப்புல எக்கசக்க மடிப்புல
[01:41.92]உச்சகட்டத்துக்கு போனேன் air'உல
[01:45.66]அடி மேடு பள்ளம் பாத்து நான் சொக்கி போனேன் gair'உல
[01:49.92]தூக்கி வெச்சு தாக்க போறேன் நேருல
[01:53.62]
[01:54.16]மங்கை அவ கூந்தலுக்குள்ளே மல்லுயுத்தம் நடக்குதா
[01:58.22]மன்றம் வந்த தென்றலும் இப்போ வெக்கப்பட்டு சிரிக்குதா
[02:02.26]Winter'உல வெயிலு அடிக்க ஒடம்பெல்லாம் சிலுக்குதா
[02:06.16]நரம்பெல்லாம் பொடச்சுக்குனு நீதான்-நீதான் வேணுமுனு கிளியே
[02:11.32]ஜன்னல் வழி மின்னலும் தெறிக்குது
[02:13.26]காலு ரெண்டும் பின்னினு கெடக்குது
[02:15.26]மூணு மணி முடிஞ்சும் அதுங்க கொஞ்சினு கெடக்குது
[02:25.42](பாட்ரா)
[02:25.96]
[02:26.08]சிங்காரி என்ன கொஞ்சம் சிக்காம சிக்கெடுத்தா
[02:30.22]காத்தோட சுத்த வெச்சா ரிங்கா-ரிங்கா
[02:34.16]மன்னாதி மன்னரெல்லாம் பின்னாடி வந்தாலுமே
[02:38.16]என்னாண்ட மாட்டிகினா தங்கா-தங்கா
[02:41.32]
[02:41.32]மணமா தேச்சுவுட்டேன் சந்தனமா, ஏத்தி வெச்ச குங்குமமா
[02:45.96]பார்த்தேனே கண்ணால கேட்டேனே உன்ன போல
[02:49.96]ஆக்கி வெச்சு கெஞ்சனுமா?, தூக்கி வெச்சு கொஞ்சனுமா?
[02:54.16]மணமா கேக்குறியே பேச்சு நல்லால்ல
[02:57.66]
[02:57.56]ஹே ரிங்கா-ரிங்கா-ரிங்கா, ஹே தங்கா-தங்கா-தங்கா
[03:01.62]ஹே ரிங்கா-ரிங்கா-ரிங்கா, ஹே தங்கா-தங்கா-தங்கா-தங்கா
[03:05.96]ரிங்கா-ரிங்கா-ரிங்கா, ஹே தங்கா-தங்கா-தங்கா
[03:09.62]ஹே ரிங்கா-ரிங்கா-ரிங்கா, ஹே தங்கா-தங்கா-தங்கா-தங்கா
[03:14.12]