[ar:Katy Perry]
[al:Teenage Dream]
[ti:Teenage Dream]
[length:03:47.76]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:04.41]You think I'm pretty without any makeup on
[00:08.41]You think I'm funny when I tell the punch line wrong
[00:12.40]I know you get me, so I let my walls come down, down
[00:20.40]Before you met me, I was alright
[00:23.31]But things were kinda heavy, you brought me to life
[00:28.37]Now every February, you'll be my Valentine, Valentine
[00:35.01]Let's go all the way tonight
[00:39.26]No regrets, just love
[00:42.98]We can dance until we die
[00:47.50]You and I, we'll be young forever
[00:52.02]You make me feel like I'm livin' a teenage dream
[00:58.40]The way you turn me on, I can't sleep
[01:02.13]Let's run away and don't ever look back
[01:05.58]Don't ever look back
[01:08.23]My heart stops when you look at me
[01:11.95]Just one touch, now, baby, I believe
[01:15.95]This is real, so take a chance and don't ever look back
[01:21.54]Don't ever look back
[01:24.21]We drove to Cali and got drunk on the beach
[01:28.19]Got a motel and built a fort out of sheets
[01:32.45]I finally found you, my missing puzzle piece
[01:37.25]I'm complete
[01:39.11]Let's go all the way tonight
[01:43.36]No regrets, just love
[01:47.07]We can dance until we die
[01:51.32]You and I, we'll be young forever
[01:56.10]You make me feel like I'm livin' a teenage dream
[02:02.21]The way you turn me on, I can't sleep
[02:06.21]Let's run away and don't ever look back
[02:09.57]Don't ever look back
[02:11.95]My heart stops when you look at me
[02:15.93]Just one touch, now, baby, I believe
[02:20.19]This is real, so take a chance and don't ever look back
[02:25.51]Don't ever look back
[02:27.09]I'ma get your heart racing in my skin-tight jeans
[02:31.35]Be your teenage dream tonight
[02:35.06]Let you put your hands on me in my skin-tight jeans
[02:39.59]Be your teenage dream tonight
[02:42.95](Tonight, tonight, tonight, tonight, tonight, tonight)
[02:50.92](You make me)
[02:52.78]You make me feel like I'm livin' a teenage dream
[02:58.38]The way you turn me on, I can't sleep
[03:02.36]Let's run away and don't ever look back
[03:05.54]Don't ever look back (No)
[03:08.21]My heart stops when you look at me
[03:11.93]Just one touch, now, baby, I believe
[03:15.92]This is real (Oh), so take a chance and don't ever look back
[03:21.51]Don't ever look back
[03:23.11]I'ma get your heart racing in my skin-tight jeans
[03:27.62]Be your teenage dream tonight
[03:30.82]Let you put your hands on me in my skin-tight jeans
[03:35.60]Be your teenage dream tonight
[03:38.80](Tonight, tonight, tonight, tonight, tonight, tonight)