
[00:00.00]
[00:06.84]Kondhal Vannanai Kovalanaai
[00:10.77]Vennai Unda Va Yennin Ullam Kavarthanae
[00:11.83]Kondhal Vannanai Kovalanaai
[00:14.78]Vennai Unda Va Yennin Ullam Kavarthanae
[00:17.83]Anda Kula Ne Arandha Nin Amudinai
[00:22.80]Anda Kula Ne Arandha Nin Amudinai
[00:27.78]Kanda Kangal Mai Thonrinai Kaanathey
[00:31.10]
[00:35.82]Bann ke titli dil uda uda uda hai Kahin doooor...
[00:44.82]
[00:53.82]Bann ke titli dil uda uda uda hai Kahin doooor...
[01:02.80]Chal ke khushboo se juda juda juda hai Kahin doooor...
[01:10.81]Haadse ye kaise
[01:13.81]Unsune se jaise choome adheron ko
[01:17.80]Koi Nooor...
[01:22.81]Bann ke titli dil uda uda uda hai Kahin doooor...
[01:29.77]Sirf keh jaaun ya
[01:34.84]Aaasmaan pe likh doo
[01:38.78]Teri taarifon mein Chashme Baddoor...
[01:44.80]Bann ke titli dil uda uda uda hai Kahin doooor...
[01:53.79]Chal ke khushboo se juda juda juda hai Kahin doooor...
[02:02.83]Kondhal Vannanai Kovalanaai
[02:05.78]Vennai Unda Va Yennin Ullam Kavarthanae
[02:08.77]Anda Kula Ne Arandha Nin Amudinai
[02:11.79]Kanda Kangal Mai Thonrinai Kaanathey
[02:17.79]
[02:41.75]Bhoori bhoori aankhein teri
[02:45.83]Kankhiyon se tez teer kitne chhode
[02:50.82]Dhaani dhaani baatein teri
[02:53.77]Udte-phirte panchhiyon ke rukh bhi mode
[02:58.78]Adhoori thi zara si
[03:01.77]Main poori ho rahi hoon
[03:04.76]Teri saadagi mein hoke choor
[03:10.84]Bann ke titli dil uda uda uda hai Kahin doooor...
[03:19.76]Chal ke khushboo se juda juda juda hai Kahin doooor...
[03:28.76]
[03:58.78]Raatein gin ke Neendein bun ke
[04:02.82]Cheez kya hai khwaabdaari hum ne jaani
[04:06.80]Tere sur ka saaz ban ke
[04:10.77]Hoti kya hai raagdaari hum ne jaani
[04:14.77]Jo dil ko bhaa rahi hai
[04:18.83]Woh teri shayari
[04:21.84]Ya koi shayarana hai fitoor.
[04:26.75]Bann ke titli dil uda uda uda hai Kahin doooor...
[04:35.78]Chal ke khushboo se juda juda juda hai Kahin doooor...
[04:44.81]Haadse ye kaise
[04:48.81]Unsune se jaise choome adheron ko
[04:53.84]Koi Nooor...
[04:57.77]Bann ke titli dil uda uda uda hai Kahin doooor...
[05:05.83]Sirf keh jaaun ya
[05:09.83]Aaasmaan pe likh doo
[05:12.81]Teri taarifon mein Chashme Baddoor...
[05:19.78]Kondhal Vannanai Kovalanaai
[05:22.78]Vennai Unda Va Yennin Ullam Kavarthanae
[05:25.79]Kondhal Vannanai Kovalanaai
[05:28.82]Vennai Unda Va Yennin Ullam Kavarthanae
[05:31.80]Anda Kula Ne Arandha Nin Amudinai
[05:33.84]Anda Kula Ne Arandha Nin Amudinai
[05:36.83]Kanda Kangal Mai Thonrinai Kaanathey
