[ar:Vendredi sur Mer]
[ti:écoute chérie]
[length:03:44.99]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:04.23]i didn't pretend,
[00:06.09]i swear.
[00:08.48]i never said no,
[00:11.13]i just...
[00:13.79]i didn't pretend,
[00:16.45]i swear.
[00:19.10]i never said no,
[00:21.50]i just
[00:22.82]let the time run
[00:25.74]go
[00:27.08]come
[00:28.14]die
[00:29.46]run
[00:30.80]go
[00:32.11]come
[00:33.44]and die.
[00:34.79]listen darling,
[00:37.17]i don't have time.
[00:39.83]listen darling
[00:42.48]i said no.
[00:45.14]listen darling
[00:47.79]i don't have time.
[00:50.19]listen darling
[00:52.84]i said no.
[00:55.50]run
[00:56.57]go
[00:57.88]come
[00:59.22]die
[01:00.28]run
[01:01.87]go
[01:03.19]come
[01:04.26]die
[01:05.59]run
[01:06.92]go
[01:08.25]come
[01:09.57]and die.
[01:10.90]i will say that i love you,
[01:13.29]that now you're my mermaid.
[01:15.95]i will say all of that,
[01:18.60]but at this time, shut up.
[01:21.26]i will say that i love you,
[01:23.91]and that now you're my mermaid.
[01:26.31]i will say all of that,
[01:28.71]but at this time, shut up.
[01:34.55]shut up.
[01:36.66]listen darling
[01:39.33]i don't have time.
[01:41.98]listen darling
[01:44.37]i said no.
[01:47.04]listen darling
[01:49.68]i don't have time.
[01:52.60]listen darling
[01:54.74]i said no.
[01:57.12]run
[01:58.72]go
[01:59.78]come
[02:01.11]die
[02:02.43]run
[02:03.76]go
[02:04.82]come
[02:06.42]die
[02:07.74]run
[02:09.07]go
[02:10.40]come
[02:11.47]die
[02:13.07]run
[02:14.12]go
[02:15.45]come
[02:16.78]and die.
[02:38.82]listen darling
[02:41.22]i have all my time.
[02:43.87]listen darling
[02:46.53]it's now
[02:48.91]listen darling
[02:51.59]i have all my time.
[02:54.23]listen darling
[02:56.63]it's now
[03:19.99]listen darling
[03:22.65]i have all my time.
[03:25.31]listen darling
[03:27.71]it's now
[03:30.36]listen darling
[03:32.75]i have all my time.
[03:35.40]listen darling
[03:38.06]it's from now on, shut up.